# efcore-ext

./: .editorconfig  .gitignore  .travis.yml  Directory.Build.Override.props  Directory.Build.Override.props.sample  Directory.Build.props  EFCore.All.sln  EFCore.BulkExtensions.sln  Packaging.props  README.md  appveyor.yml  azure-pipelines.yml  deploy.sh  efcore-ext.snk
src/: BatchOperation.cs  CachedQueryable.cs  Directory.Build.props  MergeInto.cs  Microsoft.EntityFrameworkCore.Bulk.csproj  TableInfo.cs  ToSql.cs
src/Abstraction/: BatchOperationExtensions.cs  BatchOperationProvider.cs  CachedQueryable.cs  EFCore.Bulk-3.1.csproj  EFCore.Bulk-5.0.csproj  EFCore.Bulk-6.0.csproj  INonQueryExecutor.cs  Microsoft.EntityFrameworkCore.Bulk-3.1.csproj  Microsoft.EntityFrameworkCore.Bulk-5.0.csproj  Microsoft.EntityFrameworkCore.Bulk.csproj  NetStandardCompatibility.cs
src/InMemory/: EFCore.Bulk.InMemory-3.1.csproj  EFCore.Bulk.InMemory-5.0.csproj  EFCore.Bulk.InMemory-6.0.csproj  InMemoryBatchExtensions.cs  InMemoryBatchOperationProvider.cs  Microsoft.EntityFrameworkCore.Bulk.InMemory-3.1.csproj  Microsoft.EntityFrameworkCore.Bulk.InMemory-5.0.csproj  Microsoft.EntityFrameworkCore.Bulk.InMemory.csproj
src/Internal/: AnonymousObjectExpressionFactory.cs  DeleteExpression.cs  EnhancedQuerySqlGenerator.cs  EnhancedQuerySqlGeneratorFactory.cs  Internals.cs  MergeExpression.cs  ParameterReplaceVisitor.cs  QueryGenerationContext.cs  ReflectionExtensions.cs  SelectIntoExpression.cs  TableSplittingJoinsRemovalVisitor.cs  TranslationGoThrough.cs  UpdateExpression.cs
src/MySql/: EFCore.Bulk.MySql-3.1.csproj  EFCore.Bulk.MySql-5.0.csproj  EFCore.Bulk.MySql-6.0.csproj  Microsoft.EntityFrameworkCore.Bulk.MySql-3.1.csproj  Microsoft.EntityFrameworkCore.Bulk.MySql-5.0.csproj  MySqlBatchExtensions.cs  QueryCompilationContextFactory.cs  QueryCompiler.cs  QuerySqlGenerator.cs
src/PostgreSql/: DateTimeOffsetTranslation.cs  DateTimeOffsetTranslationPlugin.cs  EFCore.Bulk.PostgreSql-3.1.csproj  EFCore.Bulk.PostgreSql-5.0.csproj  EFCore.Bulk.PostgreSql-6.0.csproj  EnhancedQuerySqlGenerator.cs  EnhancedQuerySqlGeneratorFactory.cs  InsertExpression.cs  Microsoft.EntityFrameworkCore.Bulk.PostgreSql-3.1.csproj  Microsoft.EntityFrameworkCore.Bulk.PostgreSql-5.0.csproj  PostgreSqlBatchExtensions.cs  PostgreSqlBatchOperationProvider.cs  QueryCompilationContextFactory.cs  QueryCompiler.cs  QuerySqlGenerator.cs  RelationalParameterBasedSqlProcessorFactory.cs
src/Relational/: AnonymousObjectExpressionFactory.cs  EFCore.Bulk.Relational-3.1.csproj  EFCore.Bulk.Relational-5.0.csproj  EFCore.Bulk.Relational-6.0.csproj  EnhancedQuerySqlGenerator.cs  MergeExpression.cs  MergeQueryRewriter.cs  Microsoft.EntityFrameworkCore.Bulk.Relational-3.1.csproj  Microsoft.EntityFrameworkCore.Bulk.Relational-5.0.csproj  Microsoft.EntityFrameworkCore.Bulk.Relational.csproj  ParameterExtractingExpressionVisitor2-3.1.cs  QueryGenerationContext.cs  RelationalBatchOperationProvider.cs  RelationalExtensions.cs  RelationalInternals.cs  SelectIntoExpression.cs  TableSplittingJoinsRemovalVisitor.cs  TranslationGoThrough.cs  UpdateExpression.cs  ValuesExpression.cs
src/RelationalSpecified/: ParameterBasedSqlProcessor.cs  RelationalParameterBasedSqlProcessorFactory.cs
src/SqlServer/: EFCore.Bulk.SqlServer-3.1.csproj  EFCore.Bulk.SqlServer-5.0.csproj  EFCore.Bulk.SqlServer-6.0.csproj  EnhancedQuerySqlGenerator.cs  EnhancedQuerySqlGeneratorFactory.cs  MathTranslation.cs  MathTranslationPlugin.cs  Microsoft.EntityFrameworkCore.Bulk.SqlServer-3.1.csproj  Microsoft.EntityFrameworkCore.Bulk.SqlServer-5.0.csproj  Microsoft.EntityFrameworkCore.Bulk.SqlServer.csproj  QueryCompilationContextFactory.cs  QueryCompiler.cs  QuerySqlGenerator.cs  QueryableMethodTranslatingExpressionVisitor.cs  RelationalParameterBasedSqlProcessorFactory.cs  SqlServerBatchExtensions.cs  SqlServerBatchOperationProvider.cs  UpsertToMergeRewriter.cs
src/Sqlite/: EFCore.Bulk.Sqlite-3.1.csproj  EFCore.Bulk.Sqlite-5.0.csproj  EFCore.Bulk.Sqlite-6.0.csproj  Microsoft.EntityFrameworkCore.Bulk.Sqlite-3.1.csproj  Microsoft.EntityFrameworkCore.Bulk.Sqlite-5.0.csproj  QueryCompilationContextFactory.cs  QueryCompiler.cs  QuerySqlGenerator.cs  QueryableMethodTranslatingExpressionVisitor.cs  SqliteBatchExtensions.cs
test/: BatchDelete.cs  BatchInsertInto.cs  BatchUpdate.cs  ContextUtil.cs  Directory.Build.props  EFCore.BulkExtensions.Tests.csproj  FeatureModify.cs  MergeInto.cs  PrepareDatabase.cs  TestPriorityAttribute.cs
test/Cacheable/: BulkTest.Cacheable-3.1.csproj  BulkTest.Cacheable-5.0.csproj  BulkTest.Cacheable.csproj  CacheableFunctional.cs  EFCore.Cacheable.FunctionalTests.csproj  EFCore.Cacheable.Tests-3.1.csproj  EFCore.Cacheable.Tests-5.0.csproj
test/Common/: BatchDelete.cs  BatchInsertInto.cs  BatchUpdate.cs  BatchUpdateJoin.cs  ContextUtil.cs  FeatureModify.cs  MergeInto.cs  UpsertRelated.cs
test/InMemory/: BulkTest.InMemory-3.1.csproj  BulkTest.InMemory-5.0.csproj  BulkTest.InMemory.csproj  Context.Factory.cs  Context.PrepareDatabase.cs  EFCore.Bulk.InMemory.FunctionalTests.csproj  EFCore.Bulk.InMemory.Tests-3.1.csproj  EFCore.Bulk.InMemory.Tests-5.0.csproj  EFCore.Bulk.InMemory.Tests-6.0.csproj  Functional.Delete.cs  Functional.InsertInto.cs  Functional.MergeInto.cs  Functional.Update.cs  Functional.UpdateJoin.cs  Functional.Upsert.cs  InMemoryFeature.cs
test/MySql/: Context.Factory.cs  Context.PrepareDatabase.cs  EFCore.Bulk.MySql.Tests-3.1.csproj  EFCore.Bulk.MySql.Tests-5.0.csproj  EFCore.Bulk.MySql.Tests-6.0.csproj  Functional.Delete.cs  Functional.InsertInto.cs  Functional.SelfJoinsRemoval.cs  Functional.Update.cs  Functional.UpdateJoin.cs  Functional.Upsert.cs
test/PostgreSql/: BulkTest.PostgreSql-3.1.csproj  BulkTest.PostgreSql-5.0.csproj  Context.Factory.cs  Context.PrepareDatabase.cs  EFCore.Bulk.PostgreSql.FunctionalTests.csproj  EFCore.Bulk.PostgreSql.Tests-3.1.csproj  EFCore.Bulk.PostgreSql.Tests-5.0.csproj  EFCore.Bulk.PostgreSql.Tests-6.0.csproj  Functional.Delete.cs  Functional.InsertInto.cs  Functional.SelfJoinsRemoval.cs  (+4 more)
(+169 files in other folders)
