<Project>

  <PropertyGroup>

    <!-- Packaging Options -->
    <LangVersion>9.0</LangVersion>
    <Authors>borisdj;yang-er</Authors>
    <Description>
Entity Framework Core Batch Extensions for INSERT UPDATE DELETE UPSERT MERGE operations by generating SQLs. NOTE that you should install the corresponding provider package.

Commonly Used Extension Methods:
      DbContext.Auditlogs.Where(a => a.Time == DateTime.Now.AddDays(-30)).BatchDelete();
      DbContext.Employees.Where(a => a.IsActive).BatchUpdate(a => new Employee { Salary = a.Salary + 10000 });
      DbContext.Votes.Upsert(() => new Vote { CommentId = cid, Votes = 1 }, v => new Vote { Votes = v.Votes + 1 });
    </Description>
    <PackageProjectUrl>https://github.com/yang-er/efcore-ext</PackageProjectUrl>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>EntityFrameworkCore EFCore Insert Update Upsert Merge Delete SqlServer PostgreSql MySql Sqlite EF</PackageTags>
    <PackageReleaseNotes>Brings DELETE / UPDATE / INSERT INTO SELECT / UPSERT / MERGE INTO into Various EFCore provider.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/yang-er/efcore-ext</RepositoryUrl>

    <!-- Symbol Packaging -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Artifacts Directory -->
    <BaseOutputPath>$(MSBuildThisFileDirectory)artifacts\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>

    <!-- Versioning -->
    <XysMinorVersion>28</XysMinorVersion>
    <ExtensionPackagePrefix>XiaoYang.EntityFrameworkCore.Bulk</ExtensionPackagePrefix>

    <!-- Product versions -->
    <EFCore31Version>[3.1.11,5.0.0)</EFCore31Version>
    <EFCore31NpgsqlVersion>[3.1.11,5.0.0)</EFCore31NpgsqlVersion>
    <EFCore31PomeloVersion>[3.2.4,5.0.0)</EFCore31PomeloVersion>
    <EFCore50Version>[5.0.5,6.0.0)</EFCore50Version>
    <EFCore50NpgsqlVersion>[5.0.5,6.0.0)</EFCore50NpgsqlVersion>
    <EFCore50PomeloVersion>[5.0.0,6.0.0)</EFCore50PomeloVersion>
    <EFCore60Version>[6.0.0,7.0.0)</EFCore60Version>
    <EFCore60NpgsqlVersion>[6.0.0,7.0.0)</EFCore60NpgsqlVersion>
    <EFCore60PomeloVersion>[6.0.0,7.0.0)</EFCore60PomeloVersion>

  </PropertyGroup>

  <!-- Assembly Information -->
  <PropertyGroup Condition=" $(MSBuildProjectName.EndsWith('-6.0')) ">
    <PackageVersion>6.0.$(XysMinorVersion)</PackageVersion>
    <Version>6.0.0</Version>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" $(MSBuildProjectName.EndsWith('-5.0')) ">
    <PackageVersion>5.0.$(XysMinorVersion)</PackageVersion>
    <Version>5.0.0</Version>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" $(MSBuildProjectName.EndsWith('-3.1')) ">
    <PackageVersion>3.1.$(XysMinorVersion)</PackageVersion>
    <Version>3.1.0</Version>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
  </PropertyGroup>

  <!-- Source Code Debugging for EFCore -->
  <Import Project="Directory.Build.Override.props" />

  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)efcore-ext.snk</AssemblyOriginatorKeyFile>
    <_SnkPublicKey>0024000004800000940000000602000000240000525341310004000001000100e1ec0574836858250abc52cfc5f7c963acfe0bf75129b370b6d3d91be7945ba7f1fc7fff559160b5c99c7659d82e2a99d02e2deb8ef5300a7ec687c66f586b9fdb91032b2eb203931e8c7a033d4a19b857fb5debc70656e152a2c377b8de56cf145f48c49528885b70ef0bf15e90b217c839e5f3811979f77ae207daa4d89ae9</_SnkPublicKey>
  </PropertyGroup>

  <ItemGroup Condition=" $(MSBuildProjectName.StartsWith('EFCore.Bulk-')) ">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Microsoft.EntityFrameworkCore.Bulk.Relational, PublicKey=$(_SnkPublicKey)</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Microsoft.EntityFrameworkCore.Bulk.InMemory, PublicKey=$(_SnkPublicKey)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Condition=" $(MSBuildProjectName.StartsWith('EFCore.Bulk.Relational-')) OR $(MSBuildProjectName.StartsWith('EFCore.Bulk-')) ">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Microsoft.EntityFrameworkCore.Bulk.SqlServer, PublicKey=$(_SnkPublicKey)</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Microsoft.EntityFrameworkCore.Bulk.PostgreSql, PublicKey=$(_SnkPublicKey)</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Microsoft.EntityFrameworkCore.Bulk.Sqlite, PublicKey=$(_SnkPublicKey)</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Microsoft.EntityFrameworkCore.Bulk.MySql, PublicKey=$(_SnkPublicKey)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>