<Project>

  <PropertyGroup>

    <!-- Packaging Options -->
    <LangVersion>9.0</LangVersion>
    <Authors>borisdj;yang-er</Authors>
    <Description>Entity Framework Core Batch Extensions for Insert Update Delete and Read (CRUD) operations</Description>
    <PackageProjectUrl>https://github.com/yang-er/efcore-ext</PackageProjectUrl>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>EntityFrameworkCore</PackageTags>
    <PackageReleaseNotes>Redesign the APIs, support INSERT INTO SELECT and MERGE INTO instructions.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/yang-er/efcore-ext</RepositoryUrl>

    <!-- Symbol Packaging -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Artifacts Directory -->
    <BaseOutputPath>$(MSBuildThisFileDirectory)artifacts\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>

    <!-- Versioning -->
    <XysMinorVersion>25</XysMinorVersion>
    <ExtensionPackagePrefix>Microsoft.EntityFrameworkCore.Bulk</ExtensionPackagePrefix>

    <!-- Product versions -->
    <EFCore31Version>[3.1.11,5.0.0)</EFCore31Version>
    <EFCore31NpgsqlVersion>[3.1.11,5.0.0)</EFCore31NpgsqlVersion>
    <EFCore31PomeloVersion>[3.2.4,5.0.0)</EFCore31PomeloVersion>
    <EFCore50Version>[5.0.2,6.0.0)</EFCore50Version>
    <EFCore50NpgsqlVersion>[5.0.2,6.0.0)</EFCore50NpgsqlVersion>
    <EFCore50PomeloVersion>5.0.0-alpha.2</EFCore50PomeloVersion>

  </PropertyGroup>

  <!-- Assembly Information -->
  <PropertyGroup Condition=" $(MSBuildProjectName.EndsWith('-5.0')) ">
    <PackageVersion>5.0.$(XysMinorVersion)</PackageVersion>
    <Version>5.0.0</Version>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" $(MSBuildProjectName.EndsWith('-3.1')) ">
    <PackageVersion>3.1.$(XysMinorVersion)</PackageVersion>
    <Version>3.1.0</Version>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
  </PropertyGroup>

  <!-- Source Code Debugging for EFCore -->
  <Import Project="Directory.Build.Override.props" />

</Project>