<Project>

  <PropertyGroup>

    <!-- Packaging Options -->
    <LangVersion>9.0</LangVersion>
    <Authors>borisdj;yang-er</Authors>
    <Description>
      Entity Framework Core Batch Extensions for INSERT UPDATE DELETE UPSERT MERGE operations by generating SQLs. NOTE that you should install the corresponding provider package.

      Commonly Used Extension Methods:
      DbContext.Auditlogs.Where(a => a.Time == DateTime.Now.AddDays(-30)).BatchDelete();
      DbContext.Employees.Where(a => a.IsActive).BatchUpdate(a => new Employee { Salary = a.Salary + 10000 });
      DbContext.Votes.Upsert(() => new Vote { CommentId = cid, Votes = 1 }, v => new Vote { Votes = v.Votes + 1 });
    </Description>
    <PackageProjectUrl>https://github.com/yang-er/efcore-ext</PackageProjectUrl>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>EntityFrameworkCore EFCore</PackageTags>
    <PackageReleaseNotes>Brings DELETE / UPDATE / INSERT INTO SELECT / UPSERT / MERGE INTO into Various EFCore provider.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/yang-er/efcore-ext</RepositoryUrl>

    <!-- Symbol Packaging -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Artifacts Directory -->
    <BaseOutputPath>$(MSBuildThisFileDirectory)artifacts\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>

    <!-- Versioning -->
    <XysMinorVersion>25</XysMinorVersion>
    <ExtensionPackagePrefix>Microsoft.EntityFrameworkCore.Bulk</ExtensionPackagePrefix>

    <!-- Product versions -->
    <EFCore31Version>[3.1.11,5.0.0)</EFCore31Version>
    <EFCore31NpgsqlVersion>[3.1.11,5.0.0)</EFCore31NpgsqlVersion>
    <EFCore31PomeloVersion>[3.2.4,5.0.0)</EFCore31PomeloVersion>
    <EFCore50Version>[5.0.2,6.0.0)</EFCore50Version>
    <EFCore50NpgsqlVersion>[5.0.2,6.0.0)</EFCore50NpgsqlVersion>
    <EFCore50PomeloVersion>[5.0.0-alpha.2,6.0.0)</EFCore50PomeloVersion>

  </PropertyGroup>

  <!-- Assembly Information -->
  <PropertyGroup Condition=" $(MSBuildProjectName.EndsWith('-5.0')) ">
    <PackageVersion>5.0.$(XysMinorVersion)</PackageVersion>
    <Version>5.0.0</Version>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" $(MSBuildProjectName.EndsWith('-3.1')) ">
    <PackageVersion>3.1.$(XysMinorVersion)</PackageVersion>
    <Version>3.1.0</Version>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
  </PropertyGroup>

  <!-- Source Code Debugging for EFCore -->
  <Import Project="Directory.Build.Override.props" />

</Project>