<Project>

  <PropertyGroup>
    <Version>3.1.0</Version>
    <Title>$(AssemblyName)</Title>
    <LangVersion>8.0</LangVersion>
    <Authors>borisdj;yang-er</Authors>
    <Description>Entity Framework Core Batch Extensions for Insert Update Delete and Read (CRUD) operations</Description>
    <PackageProjectUrl>https://github.com/yang-er/EFCore.BulkExtensions</PackageProjectUrl>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>EntityFrameworkCore</PackageTags>
    <PackageReleaseNotes>Redesign the APIs, support INSERT INTO SELECT and MERGE INTO instructions.</PackageReleaseNotes>
    <PackageVersion>3.1.15</PackageVersion>
    <AssemblyVersion>3.1.10.0</AssemblyVersion>
    <FileVersion>3.1.10.0</FileVersion>
    <RepositoryUrl>https://github.com/yang-er/EFCore.BulkExtensions</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EntityFrameworkCoreVersion>3.1.7</EntityFrameworkCoreVersion>
  </PropertyGroup>

</Project>