<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);EFCORE31;RELATIONAL;SQL_SERVER</DefineConstants>
    <AssemblyName>Microsoft.EntityFrameworkCore.Bulk.SqlServer</AssemblyName>
    <RootNamespace>Microsoft.EntityFrameworkCore</RootNamespace>
    <PackageId>$(ExtensionPackagePrefix).SqlServer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Relational\Provider\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EFCore31Version)" Condition=" $(EFCore31SourceDirectory) == '' " />
    <ProjectReference Include="$(EFCore31SourceDirectory)\src\EFCore.SqlServer\EFCore.SqlServer.csproj" Condition=" $(EFCore31SourceDirectory) != '' " />
    <ProjectReference Include="..\Relational\EFCore.Bulk.Relational-3.1.csproj" />
  </ItemGroup>

</Project>
