<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DefineConstants>$(DefineConstants);EFCORE50</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Microsoft.EntityFrameworkCore.Bulk</AssemblyName>
    <RootNamespace>Microsoft.EntityFrameworkCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EFCore50Version)" Condition=" $(EFCore50SourceDirectory) == '' " />
    <ProjectReference Include="$(EFCore50SourceDirectory)\src\EFCore\EFCore.csproj" Condition=" $(EFCore50SourceDirectory) != '' " />
  </ItemGroup>

</Project>
