<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DefineConstants>$(DefineConstants);EFCORE50;RELATIONAL;POSTGRE_SQL</DefineConstants>
    <AssemblyName>Microsoft.EntityFrameworkCore.Bulk.PostgreSql</AssemblyName>
    <RootNamespace>Microsoft.EntityFrameworkCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Relational\Provider\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(EFCore50NpgsqlVersion)" Condition=" $(EFCore50PgSourceDirectory) == '' " />
    <ProjectReference Include="$(EFCore50PgSourceDirectory)\src\EFCore.PG\EFCore.PG.csproj" Condition=" $(EFCore50PgSourceDirectory) != '' " />
    <ProjectReference Include="..\Relational\Microsoft.EntityFrameworkCore.Bulk.Relational-5.0.csproj" />
  </ItemGroup>

</Project>
