<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DefineConstants>$(DefineConstants);EFCORE50;RELATIONAL</DefineConstants>
    <AssemblyName>Microsoft.EntityFrameworkCore.Bulk.Relational</AssemblyName>
    <RootNamespace>Microsoft.EntityFrameworkCore</RootNamespace>
    <PackageId>$(ExtensionPackagePrefix).Relational</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Provider\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EFCore50Version)" Condition=" $(EFCore50SourceDirectory) == '' " />
    <ProjectReference Include="$(EFCore50SourceDirectory)\src\EFCore.Relational\EFCore.Relational.csproj" Condition=" $(EFCore50SourceDirectory) != '' " />
    <ProjectReference Include="..\Abstraction\EFCore.Bulk-5.0.csproj" />
  </ItemGroup>

</Project>
