<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);EFCORE31;RELATIONAL</DefineConstants>
    <AssemblyName>Microsoft.EntityFrameworkCore.Bulk.Relational</AssemblyName>
    <RootNamespace>Microsoft.EntityFrameworkCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Provider\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EFCore31Version)" Condition=" $(EFCore31SourceDirectory) == '' " />
    <ProjectReference Include="$(EFCore31SourceDirectory)\src\EFCore.Relational\EFCore.Relational.csproj" Condition=" $(EFCore31SourceDirectory) != '' " />
    <ProjectReference Include="..\Abstraction\Microsoft.EntityFrameworkCore.Bulk-3.1.csproj" />
  </ItemGroup>

</Project>
