<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Packaging.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkCoreVersion)" />
    <ProjectReference Include="..\Abstraction\Microsoft.EntityFrameworkCore.Bulk.csproj" />
  </ItemGroup>

</Project>
