<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkCoreVersion)" />
    <ProjectReference Include="..\Abstraction\Microsoft.EntityFrameworkCore.Bulk-$(DotNetCoreVersion).csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Translation\ParameterExtractingExpressionVisitor2-*.cs" />
    <Compile Include="Translation\ParameterExtractingExpressionVisitor2-$(DotNetCoreVersion).cs" Link="Translation\ParameterExtractingExpressionVisitor2.cs" />
  </ItemGroup>

</Project>
