<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DefineConstants>$(DefineConstants);EFCORE50;RELATIONAL;MYSQL</DefineConstants>
    <AssemblyName>Microsoft.EntityFrameworkCore.Bulk.MySql</AssemblyName>
    <RootNamespace>Microsoft.EntityFrameworkCore</RootNamespace>
    <PackageId>$(ExtensionPackagePrefix).MySql</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Relational\Provider\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="$(EFCore50PomeloVersion)" Condition=" $(EFCore50MySourceDirectory) == '' " />
    <ProjectReference Include="$(EFCore50MySourceDirectory)\src\EFCore.MySql\EFCore.MySql.csproj" Condition=" $(EFCore50MySourceDirectory) != '' " />
    <ProjectReference Include="..\Relational\EFCore.Bulk.Relational-5.0.csproj" />
  </ItemGroup>

</Project>
