<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);EFCORE31;RELATIONAL;MYSQL</DefineConstants>
    <AssemblyName>Microsoft.EntityFrameworkCore.Bulk.MySql</AssemblyName>
    <RootNamespace>Microsoft.EntityFrameworkCore</RootNamespace>
    <PackageId>$(ExtensionPackagePrefix).MySql</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Relational\Provider\**" />
    <Compile Remove="..\Relational\Provider\ParameterBasedSqlProcessor.cs" />
	<Compile Remove="QueryCompilationContextFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="$(EFCore31PomeloVersion)" Condition=" $(EFCore31MySourceDirectory) == '' " />
    <ProjectReference Include="$(EFCore31MySourceDirectory)\src\EFCore.MySql\EFCore.MySql.csproj" Condition=" $(EFCore31MySourceDirectory) != '' " />
    <ProjectReference Include="..\Relational\EFCore.Bulk.Relational-3.1.csproj" />
  </ItemGroup>

</Project>
