<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DefineConstants>$(DefineConstants);RELATIONAL;MYSQL</DefineConstants>
    <AssemblyName>Microsoft.EntityFrameworkCore.Bulk.MySql</AssemblyName>
    <RootNamespace>Microsoft.EntityFrameworkCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Relational\Provider\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="$(EFCorePomeloCoreVersion)" Condition=" $(EFCoreMySourceDirectory) == '' " />
    <ProjectReference Include="$(EFCoreMySourceDirectory)\src\EFCore.MySql\EFCore.MySql.csproj" Condition=" $(EFCoreMySourceDirectory) != '' " />
    <ProjectReference Include="..\Relational\Microsoft.EntityFrameworkCore.Bulk.Relational-$(DotNetCoreVersion).csproj" />
  </ItemGroup>

</Project>
