<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);EFCORE31;RELATIONAL;MYSQL</DefineConstants>
    <AssemblyName>Microsoft.EntityFrameworkCore.Bulk.MySql</AssemblyName>
    <RootNamespace>Microsoft.EntityFrameworkCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Relational\Provider\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="$(EFCore31PomeloVersion)" Condition=" $(EFCore31MySourceDirectory) == '' " />
    <ProjectReference Include="$(EFCore31MySourceDirectory)\src\EFCore.MySql\EFCore.MySql.csproj" Condition=" $(EFCore31MySourceDirectory) != '' " />
    <ProjectReference Include="..\Relational\Microsoft.EntityFrameworkCore.Bulk.Relational-3.1.csproj" />
  </ItemGroup>

</Project>
