<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);EFCORE31;IN_MEMORY</DefineConstants>
    <AssemblyName>Microsoft.EntityFrameworkCore.Bulk.InMemory</AssemblyName>
    <RootNamespace>Microsoft.EntityFrameworkCore</RootNamespace>
    <PackageId>$(ExtensionPackagePrefix).InMemory</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EFCore31Version)" Condition=" $(EFCore31SourceDirectory) == '' " />
    <ProjectReference Include="$(EFCore31SourceDirectory)\src\EFCore.InMemory\EFCore.InMemory.csproj" Condition=" $(EFCore31SourceDirectory) != '' " />
    <ProjectReference Include="..\Abstraction\EFCore.Bulk-3.1.csproj" />
  </ItemGroup>

</Project>
