<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DefineConstants>$(DefineConstants);EFCORE50;IN_MEMORY</DefineConstants>
    <AssemblyName>Microsoft.EntityFrameworkCore.Bulk.InMemory</AssemblyName>
    <RootNamespace>Microsoft.EntityFrameworkCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EFCore50Version)" Condition=" $(EFCore50SourceDirectory) == '' " />
    <ProjectReference Include="$(EFCore50SourceDirectory)\src\EFCore.InMemory\EFCore.InMemory.csproj" Condition=" $(EFCore50SourceDirectory) != '' " />
    <ProjectReference Include="..\Abstraction\Microsoft.EntityFrameworkCore.Bulk-5.0.csproj" />
  </ItemGroup>

</Project>
