<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DefineConstants>$(DefineConstants);IN_MEMORY</DefineConstants>
    <AssemblyName>Microsoft.EntityFrameworkCore.Bulk.InMemory</AssemblyName>
    <RootNamespace>Microsoft.EntityFrameworkCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkCoreVersion)" Condition=" $(EFCoreSourceDirectory) == '' " />
    <ProjectReference Include="$(EFCoreSourceDirectory)\src\EFCore.InMemory\EFCore.InMemory.csproj" Condition=" $(EFCoreSourceDirectory) != '' " />
    <ProjectReference Include="..\Abstraction\Microsoft.EntityFrameworkCore.Bulk-$(DotNetCoreVersion).csproj" />
  </ItemGroup>

</Project>
